<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\LeaderBoard.cs">
    <Files>
      <File FileName="Assets\_Script\Menu.cs" Line="271" Column="4" />
      <File FileName="Assets\_Script\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\CreateLobby.cs" Line="18" Column="4" />
      <File FileName="Assets\_Script\LeaderBoard.cs" Line="77" Column="84" />
      <File FileName="Assets\_Script\PaddleControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>